.skill{
    width: 90vw;
    height: 60vh;
    background-color: var(--redcol);
    box-shadow: 5px 5px 40px rgb(201, 124, 9);
    border-radius: 20px;
    border: 3px solid white;
    color: white;
    display:  flex;
    flex-direction: column;
    gap: 15px;
}
.skill h2{
    margin: 15px;
    align-self: center;
}
.skill-set{
    display: flex;
    /* background-color: red; */
    /* flex-direction: column; */
}
.skill-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    /* border: 4px solid black; */
    /* border-radius: 20px; */
}
/* .skill-left h3{
    text-align: center;
    
}
.skill-right h3{
    text-align: center;
} */
.skill-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.sec{
    /* background-color: red; */
    width: 100%;
}
.sec h3{
    text-align: center;
    align-self: center;
    color: black;
    background-color: white;
    border-radius: 20px;
    border: 2px solid white;
    margin-left: 10px;
    margin-right: 10px;
}
.cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* align-items: center; */
    /* justify-content: center; */
}
.cards ul{
width: 50%;
align-self: center;
display: flex;
flex-direction: column;
gap: 3px;
}
.sk{
    display: flex;
    width: 30vw;
    align-self: center;
    align-items: center;
    justify-content: center;
}
.sk p{
    width: 60px;
}
.range{
    width: 20vw;
    background-color: black;
    margin-left: 15px;
    margin-right: 15px;
    height: 10px;
}
.percent {
    height: 100%;
    width: 75%;
    background-color: aqua
}
.cpp-percent{
    width: 45%;
}
.python-percent{
    width: 75%;
}
.html-percent{
    width: 90%;
}
.css-percent{
    width: 80%;
}
.rjs-percent{
    width: 60%;
}